# Custom Physics Example

This repo holds source files implementing a basic idea of extending Geant4
simulation assets with non-standard (exotic) physics.

To define an instance some fake particle is defined ("mocktron") that is
produced by fake process ("mockcess"). Both are then the subjects of
"mock physics" module that is injected into some standard referential physics
list.

## Defining a Particle

The "mocktron" particle defines a minimal data necessary for the Geant4 to
maintain particle production, transportation and deletion. Despite some
physical properties like fermion/boson type or particle mass were defined,
the have no particular meaning.

To enable decay or define other concrete particle's properties, one has to
change the `Mocktron::Definition()` content.

## Define a Process

The `Mockcess` is defined as an arbitrary type of discrete process
(see `G4VDiscreteProcess()` constructor, type and subtype). Bare minima of this
kind of process to be defined is the mean free particle path (returned by
`GetMeanFreePath()` virtual method) and guaranteed generation of final state
(by `PostStepDoIt()` method). Both are defined to some stubs at `Mockcess.cc`.

## Define a Physics

The `G4VPhysicsConstructor` subclass (here named `MockPhysics`) is the best
place for the model-relevant parameters and objects like particle mass,
numerical integration caches, tabular data and so on. The object is
instantiated within the `main()` entry point and injected into physics list
by `G4VModularPhysicsList::RegisterPhysics()`.

### Note on Physics List Helper

Insertion of the custom process is always being a somewhat tricky part as some
internal knowledge of the physics list in use is needed. To circumvent its
comlexity the `G4PhysicsListHelper` class is provided that apparently became
a recommended way of injection of the custom physics processes (instead of
direct `SetProcessOrdering()`/`SetProcessOrderingToFirst()`/`SetProcessOrderingToLast()`
invokations of particle's `G4ProcessManager`). However entry definition for the
order table is not supported by `G4PhysicsListHelper`. Instead, a some form of
externally-specified table is foreseen to enumerate processes involved
by current physics list. This table is provided by the file path given by
`G4ORDPARAMTABLE` environment variable.

# Fetch, Build and Run

To beuild the project and run example, do:

    $ make
    $ G4ORDPARAMTABLE=ordTable.txt ./mocktron

"Mocktron gone." message appearing in terminal will evidence mock particle
creation. For QtOGL and similar terminals with visualization one may see
a couple of stright tracks of particle being produced. To assure that other
EM physics is intact, invert the trajectories filter with

    /vis/filtering/trajectories/one/invert true

This will show the shower of the secondaries generated by 1GeV electron hitting
the Pb target.

